<meta name="author" content="NodeSol">
<meta name="publisher" content="Stenco Construction New York" />
<meta name="distribution" content="global" />
<meta name="msnbot" content=NOODP/>
<meta name="googlebot" content=NOODP/>
<meta name="revisit-after" content="7 days" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="HandheldFriendly" content="true" />

<meta content="https://www.facebook.com/STENCONYC/reviews" property="fb:profile_id">
<meta content="https://www.instagram.com/stencoconstruction/" property="og:see_also">
<meta content="https://www.youtube.com/@stencoconstruction8159" property="og:see_also">
<meta content="https://www.linkedin.com/in/stenco-zam-23347b1b2/" property="og:see_also">
<meta content="https://www.facebook.com/STENCONYC" property="og:see_also">
<meta content="https://twitter.com/stencoconstruc1" property="og:see_also">


<meta name="description" content="At Stenco Construction Company Inc., our team of experts is ready to help you in every phase of construction, renovation, remodeling and repair. we have the skill set and experience to execute your dream of giving an attractive look to your home." />
<meta name="abstract" content="At Stenco Construction Company Inc., our team of experts is ready to help you in every phase of construction, renovation, remodeling and repair. we have the skill set and experience to execute your dream of giving an attractive look to your home." />
<meta name="keywords" content="construction company near me, top construction company,  roof replacement company, home improvement contractor, commercial roof replacement, construction company, kitchen renovation contractor, bathroom renovation contractor,   home renovation new work, nyc general contractors, Masonry contractor NYC, home improvement contractor nyc, home renovation contractor nyc, stenco construction" />
<meta name=”searchtitle” content="construction company near me, top construction company,  roof replacement company, home improvement contractor, commercial roof replacement, construction company, kitchen renovation contractor, bathroom renovation contractor,   home renovation new work, nyc general contractors, Masonry contractor NYC, home improvement contractor nyc, home renovation contractor nyc, stenco construction" />
<meta name="canonical" content="https://www.stencoconstructions.com">
<link rel="canonical" href="https://www.stencoconstructions.com">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@stencoconstruc1">
<meta name="twitter:creator" content="@stencoconstruc1">
<meta name="twitter:url" content="https://www.stencoconstructions.com">
<meta name="twitter:title" content="Stenco Construction Company NYC | Renovation Remodeling Contractor">
<meta name="twitter:description" content="At Stenco Construction Company Inc., our team of experts is ready to help you in every phase of construction, renovation, remodeling and repair. we have the skill set and experience to execute your dream of giving an attractive look to your home.">
<meta name="twitter:image" content="https://www.stencoconstructions.com/assets/img/demos/construction/slides/slide-construction-2.jpg">
<meta name="twitter:image:width" content="800">
<meta name="twitter:image:height" content="418">






<!--slider-->
<div role="main" class="main">
    <div class="slider-container light rev_slider_wrapper responsive " style="height: 730px;">
    <div id="revolutionSlider" class="slider rev_slider" data-version="5.4.8" data-plugin-revolution-slider data-plugin-options="{'delay': 9000, 'gridwidth': 1170, 'gridheight': 730, 'disableProgressBar': 'on'}">
        <ul>
            <li data-transition="fade">
            <img src="image/slide-construction-5.jpg" alt="slide-construction-5" data-bgposition="center 100%" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg responsive">
             <div class="tp-caption top-label tp-caption-custom-stripe" data-x="right" data-hoffset="50" data-y="bottom" data-voffset="115" data-start="1000" data-transform_in="x:[100%];opacity:0;s:1000;">REMODELING RENOVATION SERVICES
            </div>
            </li>
            <li data-transition="fade">
            <img src="image/slide-construction-1.jpg" alt="slide-construction-1" data-bgposition="center 100%" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg responsive">
            <div class="tp-caption top-label tp-caption-custom-stripe" data-x="right" data-hoffset="170" data-y="bottom" data-voffset="115" data-start="1000" data-transform_in="x:[100%];opacity:0;s:1000;">HOME EXTERIOR SERVICES
            </div>
            </li>
            <li data-transition="fade">
            <img src="image/slide-construction-6.jpg" alt="slide-construction-1" data-bgposition="center 100%" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg responsive">
            <div class="tp-caption top-label tp-caption-custom-stripe" data-x="right" data-hoffset="170" data-y="bottom" data-voffset="115" data-start="1000" data-transform_in="x:[100%];opacity:0;s:1000;">BUILDING EXTERIOR WORK
            </div>
            </li>
            <li data-transition="fade">
            <img src="image/slide-construction-3.jpg" alt="slide-construction-5" data-bgposition="center 100%" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg responsive">
            <div class="tp-caption top-label tp-caption-custom-stripe" data-x="right" data-hoffset="100" data-y="bottom" data-voffset="115" data-start="1000" data-transform_in="x:[100%];opacity:0;s:1000;">KITCHEN REMODELING SERVICES
            </div>
            </li>
             <li data-transition="fade">
            <img src="image/slide-construction-4.jpg" alt="slide-construction-5" data-bgposition="center 100%" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg responsive">
            <div class="tp-caption top
            
-label tp-caption-custom-stripe" data-x="right" data-hoffset="70" data-y="bottom" data-voffset="115" data-start="1000" data-transform_in="x:[100%];opacity:0;s:1000;">BATHROOM REMODELING SERVICES
</div>
</li>
</ul>
</div>
</div>


<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="image/slide-construction-1.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="image/slide-construction-4.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="image/slide-construction-6.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    
    </div>