
<!DOCTYPE html>
<html lang="en">
<head>
  
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css"> 

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
    .nav-link  {
      color:#04438d !important;
      padding-left: px;
      padding-right: 5px;
      font-weight: bold;
      font-size: 13px;
    
    }
    .nav-link:hover{
      color:white !important;
      background-color:#04438d;
      padding-left: 5px;
      padding-right: 5px;
    }
   
    </style>
</head>
   




    <body>
      <div class="container-fluid">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image/slide-construction-1.jpg" class="d-block w-100" alt="...">
            <div>
            <marquee width="60%" direction="left" height="100px" behavior="scroll"  scrollamount="50">
              This is a sample scrolling text that has scrolls texts to left.
              </marquee></div>
            <!-- <div class="carousel-caption"> -->
              <!-- <h2 class="animated bounceInright" style="animation-delay: 0.5s;" >building exterior work </h2> -->
            <!-- </div> -->
        </div>
       
          <div class="carousel-item">
            <img src="image/slide-construction-4.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h2 class="animated bounceInright" style="animation-delay: 0.5s;" >building exterior work </h2>
            </div>
          </div>
          <div class="carousel-item">
            <img src="image/slide-construction-6.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h2 class="animated bounceInright" style="animation-delay: 0.5s;" >building exterior work </h2>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
        <!--navbar-->
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top  mt-4 text-center sticky-nav-chang" >
      <div class="container">
        <a class="navbar-brand" href="#">
           <!-- <img id="1st_img" src="image/logo-construction.png" style="height:300px;width:200px"> -->
          <img src="image/logo-construction-small.png"  style="height:60px; width:200px;"> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
           
                
              </ul>

              <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">COMPANT</a>
                </li>
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    INTERIOR
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                EXTERIOR
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
             </li>
             <li class="nav-item">
              <a class="nav-link" href="#">PROJECT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTECT</a>
            </li>

           
          </ul>
        </div>
        
        <i class="fa fa-mobile-phone" style="font-size:55px;color:#04438d;"></i>
        <a href="#" style="text-decoration:0;">
        <p style="color:#04438d;font-size:13px; text-align:center ; padding-top:10px; padding-left:15px;">
            CALL US FREE ESTIMATE</p>
          <p style="color:#04438d;font-weight:1000;font-size:15px; text-align: center;">(718) 807-6414</p></a>
     
         
       
        
      </div>

    </nav>
  
             
              
  
        <div class="container">
          <div class="row mt-5">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <h2>How We are</h2>
              <p>At Stenco Construction Inc., our team of experts is ready to help you in every phase of renovation, 
                remodeling and repair. Whether your taste reflects today's modern loft living or classic, traditional design, 
                we have the skill set and experience to execute your dream of giving an attractive look to your home.</p>
              <p>
                From full property renovation to small household maintenance, our construction managers have the knowledge and
                 expertise to execute any renovation project masterfully. 
                We will not only make your home attractive but also lucrative; substantially increasing the resale value.
              </p>
              <p>
                We are committed to offering our customers only the best in first-class renovation and quality service,
                 and we look forward to working with you. 
                Call us today to schedule a <a href="#"> FREE CONSULTATION: (718)-807-6414</a>
              </p>
            </div>
            <div class=" col-lg-6 col-md-6 col-sm-12">
              <img src="image/standards.jpg" style="width:100%; height:300px;">
            </div>
          </div>

        </div>
        <section class="section section-tertiary">
          
          <div class="container">
            <h2 class="tertiary-h mt-3"> Stenco Services</h2>
          <div class="row ">
            <div class=" col-lg-4 col-md-4 col-sm-12">
              <div class="card" data-appear-animation="fadeInUp" data-appear-animation-delay="300" style="animation-delay: 300ms;">
                <img src="image/kitchen-1.jpg" class="img-bdr img-fluid">
               
              </div>
              <h4 class="mt-2">Kitchen Remodeling</h4>
              <p>Transform your kitchen from one you have become used to, 
                transformed to what you have always wanted. At Stenco Construction, we understand that the kitchen
                 is a major focal point in your home. We treat every kitchen remodeling and renovation with the devotion, 
                 attention, and preparation needed to ensure the final product exceeds your expectations.
                  We will work with you to incorporate existing features of your
                 kitchen into the redesign and recommend trusted sources for any new materials/appliances needed.
                </p>
                <a href="#" class="more">More About Kitchen Remodeling 
                  <i class="fa fa-arrow-right" style="font-size: 24px;"></i>
                  <i class="fa fa-long-arrow-alt-right"></i>
                </a>
            </div>
            <div class=" col-lg-4 col-md-4 col-sm-12">
              <div class="card">
              <img src="image/bathroom-1.jpg" class="img-bdr img-fluid">
            </div>
             <h4 class="mt-2">Bathroom Remodeling</h4>
            <p> Stenco team of bathroom remodeling specialists recognize precisely what materials and
              techniques to employ to make your New York bathroom look gorgeous and last longer.
               From the bathroom tiles to the shower to the vanities, our skillful hands will transform your outdated bathroom
                into spa-like environment,
              where it can be easily mistaken as an image plucked out of a top home and garden magazine.</p>
             <a href="#" class="more">
              More About Bathroom Remodeling 
              <i class="fa fa-long-arrow-alt-right"></i>
             </a>
            </div>
            <div class=" col-lg-4 col-md-4 col-sm-12">
              <img src="image/flooring-1.jpg" class="img-bdr img-fluid">
              <h4 class="mt-2">Flooring Renovation</h4>
              <p>When you need flooring, you want to be sure it is properly installed and long lasting. 
              Stenco Construction provides quality services, no matter what your flooring needs are! ​ 
              We offer quality and affordable flooring services in New York City and environs. Our flooring services
               include: -Laying of ceramic tile flooring -Installation of hardwood flooring 
              -Installation of baseboards and other flooring accessories -Refinishing of Hardwood floors.</p>
              <a href="#" class="more">
                More About Flooring Renovation  
                <i class="fa fa-long-arrow-alt-right"></i>
               </a>
            </div>
          </div>
         <div class="row">
          <div class=" col-lg-4 col-md-4 col-sm-12">
            <img src="image/roofing-1.jpg" class="img-bdr img-fluid">
            <h4 class="mt-2">Roof Installation & Repair</h4>
            <p>Whether you need to install new roofing for your home construction or replace old or damaged roofing, 
              Stenco Construction will make sure that we excel and go beyond your expectations.
               We also have a variety of roof shingles for you to choose from,
               and can facilitate any request for more unique roofing material choices.</p>
            <a href="#" class="more">More About Roof Installation </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <img src="image/sidewalk-1.jpg" class="img-bdr img-fluid">
            <h4 class="mt-2">Sidewalk & Concrete Work</h4>
            <p>Concrete work has conventionally been one of the most common materials used for paving.
               The inevitable cracking of concrete leads to a long-term cost that can be greater than installing paving stones.
                We are leading
               Concrete Contractors in NYC offering specialized concrete sidewalk construction and sidewalk repair services.</p>
            <a href="#" class="more">More About Side Walk </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <img src="image/home-extension.jpg" class="img-bdr img-fluid">
            <h4 class="mt-2">Home Extensions</h4>
            <p>Now, you may have been considering home extensions. They’re often advertised as a well-known method of 
              increasing property value. However, we all know that home extensions can be pricey and, let’s face it, 
              they take absolute ages. 
              The truth is that extending or renovating your property is probably the most surefire 
              way to add to its market value.</p>
            <a href="#" class="more">More About Home Extention </a>
          </div>
         </div>


          </div>

        </section>
        <div class="row">
          
           <div class="col-md-2 construction-des">
        </div>
        <div class="construction-blue"></div>
        </div>

        <div class="row">
          <div class="section" style="height:200px; background-color:#fff; z-index:510;">
          </div>
        </div>
        <div class="container">
        
          <div class="row mt-5">
            <div class="col-lg-12 col-md-12 col-sm-12">
            <h2 class="mb-5" >Our Projects</h2>
            <div class="wrapper-diamonds">
              <ul class="diamonds">
                <li>
                 <a href="#" class="diamond">
                  <div class="content">
                    <img src="image/63.png">
                  </div>
                 </a>
                </li>
                <li>
                  <a href="#" class="diamond">
                   <div class="content">
                     <img src="image/236.jpg">
                   </div>
                  </a>
                 </li>
                 <li>
                  <a href="#" class="diamond">
                   <div class="content">
                     <img src="image/construction-gallery-3.jpg">
                   </div>
                  </a>
                 </li>
              </ul>
            </div>
          </div> 
          </div>
          <div class="row">
            <div class="col-lg-6">
              <p>We are committed to offering our customers only the best in first-class renovation and quality service, 
                and we look forward to working with you. 
                Call us today to schedule a FREE CONSULTATION: (718)-807-6414</p>
                <button class=" btn-dimond ">View All Projects</button>
            </div>
            <div class="col-lg-6"></div>
          </div>
         
          
        </div>

      
        
        <div class="container-fluid">
        <div class="section section-image mt-5 ">
          <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12"></div>
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg -10 col-md-12 col-sm-12">
            <blockquote class="centred-sec">"Whether you need to install new roofing for your home construction or
               replace old or damaged roofing,
             Stenco Construction will make sure that we excel and go beyond your expectations. 
             We also have a variety of roof shingles for you to choose from,
             and can facilitate any request for more unique roofing material choices"</blockquote>
            </div>
            <div class="col-lg-1"></div>
            </div>
            </div>
          </div>
        </div>
      </div>
      <!--posts-->
      <div class="container">
        <div class="row mt-5">
          
          <div class="col-lg-10 col-md-10 col-sm-10 offset-md-1 text-center">
            <h3>Stenco Interior, Exterior and Renovation Remodeling Projects in Progress</h2>
            <p class="lead">View the latest Kitchen Bathroom and Floor Renovation Remodeling and Construction projects 
              in NYC of Stenco Constructions that are accomplished by our skilled team of professionals and experts.</p>
          </div>
          
        </div>
        <div class="row  justify-content-center text-center">
          <div class=" col-lg-3 col-md-3 col-sm-12">
            <div class=" posts ">
              <a href="#">
                <img src="image/01.jpg" class="recent-post   mt-4">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="posts ">
              <a href="#">
                <img src="image/02.jpg" class="recent-post  mt-4">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12 ">
            <div class="posts ">
              <a href="#">
                <img src="image/03.jpg" class="recent-post   mt-4">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12 ">
            <div class="posts ">
              <a href="#">
                <img src="image/04.jpg" class="recent-post  mt-4">
              </a>
            </div>
          </div>
          </div>
          <div class="row  justify-content-center text-center">
            <div class="col-lg-3 col-md-3 col-sm-12">
              <div class=" posts ">
                <a href="#">
                  <img src="image/05.jpg" class="recent-post mt-4">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
              <div class="posts ">
                <a href="#">
                  <img src="image/06.jpg" class="recent-post mt-4">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
              <div class="posts ">
                <a href="#">
                  <img src="image/07.jpg" class="recent-post mt-4">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
              <div class="posts ">
                <a href="#">
                  <img src="image/08.jpg" class="recent-post mt-4">
                </a>
              </div>
            </div>
            </div>

            <div class="row justify-content-center text-center ">
              <div class="col-lg-3 col-md-3 col-sm-12">
                <div class=" posts ">
                  <a href="#">
                    <img src="image/09.jpg" class="recent-post mt-4 image-fluid">
                  </a>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="posts  ">
                  <a href="#">
                    <img src="image/10.jpg" class="recent-post mt-4">
                  </a>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="posts ">
                  <a href="#">
                    <img src="image/12.jpg" class="recent-post mt-4">
                  </a>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="posts">
                  <a href="#">
                    <img src="image/14.jpg" class="recent-post mt-4">
                  </a>
                </div>
              </div>
              </div>
         
        </div>
        <!--banner-->
        <div class="container mt-5">
          <div class="row banner  mt-5 mb-5 " style="background-color: #04438d;">
            <div class="col-lg-12 text-center text-white ">
              <h3 class=" font-wight-bold pt-5 ; "style="color:white font-wight:700; padding-top:20px;">SCHEDULE A FREE EVALUATION OF YOUR PROJECT TODAY WITH A PROFESSIONAL
                 NYC KITCHEN RENOVATION & REMODELING PROFESSIONAL!</h3>

            </div>
            <div class="mb-2 text-center pt-4 pb-4">
            
              <a class="btn btn-default btn-banner  font-wight-bold" >GET A FREE ESTIMATE</a>
              <a class="btn btn-default btn-banner font-wight-bold ml-3"><i class="fa fa-phone"></i>CALL US TODAY</a>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row mt-5 ">
            <div class="col">
              <div style="text-align: center;">
              <h1 class="last-card text-center text-dark ">Latest Articles</h1>
              <p>Every day we publish exclusive content on various topics constructions, renovation and remodeling</p>
            </div>
          </div>
          </div>
          <div class="row mt-4">
            <div class="col-lg-4 col-md-4 col-sm-12 ">
              <div class=" ">
              <div class="card card-dec">
                <img src="image/bottom1.jpg" class="card-img ">


              
              <div class="card-body">
                <h5 class="mt-4 mb-3">Roof Installation Contractor - Perks Of Installing A New Roof</h6>
                <p>No one tops our New York roofers when it comes to roofing. Our skilled roofers can swiftly
                   and safely repair your existing roof. 
                  We also handle the thorough clean-up when the job is c...</p>
              </div>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-4 col-sm-12  ">
              <div class=" ">
                <div class="card card-dec">
                  <img src="image/bottom2.jpg" class="card-img">
  
  
                
                <div class="card-body">
                  <h5 class="mt-4 mb-3">Masonry Work - Repair & Restoration</h6>
                  <p>Masonry is a type of construction that uses discrete elements, such as brick and stone,
                     that are held together by mortar. 
                    It is one of the world's most lasting construction systems, a..</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12  ">
              <div class="">
                <div class="card card-dec">
                  <img src="image/bottom3.jpg"class="card-img">
  
  
                
                <div class="card-body">
                  <h5 class="mt-4 mb-3">Roof Installation Contractor - Perks Of Installing A New Roof</h6>
                  <p>The floor is an important aspect of your house and interior design; 
                    it influences both the appearance and feel of a room. So,
                     if you're building or renovating a home, it's worth takin...</p>
                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-4 ">
            <div class="col-lg-5"></div>
            <div class="col-lg-2 justify-content-center">
              <button class=" btn-dimond ">View All Projects</button>
            </div>
            
            <div class="col-lg-5"></div>
          </div>
        </div>

        <div class="container" >
         <div class="row">
          <div class="section" style="height:50px; background-color:#fff;z-index:-2;">
            <i class="fa fa-bars"></i></div>
         </div>
        </div>
        <div class="footer-tri-right">

        </div>
        <div class="row footer-tri">

        </div>
      <!--footer-->
      <footer id="footer">
        <div class="container">
        <div class="row pt-4 pb-5 text-center text-md-left">
        <div class="col-md-3">
        <a href="#">
        <img alt="Porto" class="img-fluid logo" width="200" src="image/logo-construction-small.png">
        </a>
        <br><br>
        <ul class="social-network list-icons pt-3 justify-content-center>
        <li><a href="#" class="" title="Facebook" target="blank"><img src="https://www.stencoconstructions.com/assets/img/demos/construction/icons/facebook-icon.png" alt="facebook"></a></li>
        
        <li><a href="#" class="ps-2" title="Twitter" target="blank"><img src="https://www.stencoconstructions.com/assets/img/demos/construction/icons/twitter-icon.png" alt="twitter-icon"></a></li>
        <li><a href="#" class="ps-2" title="Linkedin" target="blank"><img src="https://www.stencoconstructions.com/assets/img/demos/construction/icons/linkin-icon.png"></a></li>
        <li><a href="#" class="ps-2" title="Youtube" target="blank"><img src="https://www.stencoconstructions.com/assets/img/demos/construction/icons/youtube-icon.png" alt="instagram-icon"></a></li>
        <br><li class="ps-2"><a href="#" class="" title="Linkedin" target="blank"><img src="https://www.stencoconstructions.com/assets/img/demos/construction/icons/instagram-icon.png" alt="instagram-icon"></a></li>
        
        </ul>
        </div>
        <div class="col-md-6">
        <div class="row">
        <div class="col-lg-6 mb-2">
        <h5 class="text-dark">Navigation</h5>
        </div>
        </div>
        <div class="row">
        <div class="col-md-3 mb-0">
        <ul class="list list-footer-nav " style="list-style: none;">
        <li>
        <a href="#">Home </a>
        </li>
        <li>
        <a href="#"> About Stenco </a>
        </li>
        <li>
        <a href="#">
        Projects </a>
        </li>
        <li>
        <a href="#"> Contact Us </a>
        </li>
        </ul>
        </div>
        <div class="col-md-9 mb-0">
        <div class="row">
        <div class="col-md-6">
        <ul class="list list-footer-nav">
        <li>
        <a href="#">
        Kitchen Remodeling </a>
        </li>
        <li>
        <a href="#">
        Bathroom Remodeling </a>
        </li>
        <li>
        <a href="#">
        Floor Repairing &amp; Renovation </a>
        </li>
        <li>
        <a href="#"> Basement Remodeling </a>
        </li>
        </ul>
        </div>
        <div class="col-md-6">
        <ul class="list list-footer-nav">
        <li>
        <a href="#">
        Roof Repairing &amp; Renovation </a>
         </li>
        <li>
        <a href="#">
        Sidewalk &amp; Concrete Work </a>
        </li>
        <li>
        <a href="#"> Brick Fancing
        Work </a>
        </li>
        <li>
        <a href="#">
        Home Extensions &amp; New Construction </a>
        </li>
        </ul>
        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="col-md-3">
        <h5 class="text-dark">Stenco Construction</h5>
        <div class="newsletter">
        <ul class="list list-icons mt-4 mb-4">
        <li><i class="icon-pin icons"></i> <strong>Office:</strong><a href="https://www.google.com/maps/place/Stenco+Construction/@40.767693,-73.7847347,17z/data=!3m1!4b1!4m5!3m4!1s0x89c28b69a6b32339:0x3ab81d0512377deb!8m2!3d40.767693!4d-73.782546?hl=en-CA" class="" title="google maps" target="blank"> 23-17 Bell Blvd Bayside New York 11360 </a>
        </li>
        <li><i class="icon-call-end icons"></i> <strong>Phone:</strong> (718) 807-6414</li>
        <li><i class="icon-envelope icons"></i> <strong>Email:</strong> <a href="mailto:stenco.construction@gmail.com">stenco.construction@gmail.com</a></li>
        <li><i class="icon-globe icons"></i> <strong>Web:</strong> <a href="https://www.stencoconstructions.com/">www.stencoconstructions.com</a></li>
        </ul>
        </div>
        </div>
        </div>
        <div class="footer-copyright">
        <div class="row">
        <div class="col-lg-12 text-center">
        <p >Stenco Constructions © Copyright 2020. All Rights Reserved.</p>
        </div>
        </div>
        </div>
        </div>
        </footer>
        <div class="row" >
           <section style="z-index:510; height:200px ; padding-top:30px; background-color:#fff;">

           </section>
        </div>
      </div>  
       

    
    
        

                    
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="myscripts.js"></script>
 
      </body>
</html>