<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>stenco</title>
</head>
<body>
  <img class="bg-img" style="background-image: url(image/slide-construction-1.jpg);">
   <header> 
    <div class="header-inner">

  <div class="container-fluid px-lg-5">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-scroll">
      <div class="container-fluid">
                 
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
         aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars icon-css"></i>
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                 <a class="nav-link active" aria-current="page" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">COMPANY</a>
                </li>
                <li class="nav-item dropdown">
                   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    INTERIOR
                  </a>
                   <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          EXTERIOR
                    </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">PROJECTS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">BLOGS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">CONTECTS</a>
                      </li>
                    </ul>
                    
                  </div>
                </div>
              </nav>
        </div>
    </div>
  
</header>
<section class="content-banner">
  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="col-md-12">
        <div class="banner-con text-center">
          <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="image/slide-construction-1.jpg" style="width:100%">
              <div class="text">Caption Text</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="image/slide-construction-4.jpg" style="width:100%">
              <div class="text">Caption Two</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="image/slide-construction-6.jpg" style="width:100%">
              <div class="text">Caption Three</div>
            </div>
            
            </div>
        </div>

      </div>
    </div>
  </div>

</section>

<script type="text/javascript">
  $(fuction(){
    var navbar = $('.header-inner'),
    $(window).scroll(function(){
      if($(window).scrollTop()<=40){
        navbar.removeClass('navbar-scroll');
      }
      else{
        navbar.addClass('navbar-scroll');
      }
    });
  })

</script>

</body>
</html>