<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="script.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173243757-1" type="bda5f340a99e3cc6ce43b8bd-text/javascript"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

<style>
   .carousel-inner {
    z-index:-1;
   }
   .logo{
    height:212;
    width: 324;
    
   }
   .navbar-scrolled{
    background-color:black;
    box-shadow: 0 3px 10px gray;
    color:white !important;
   }
   .navbar-bg-color{
    background-color: white;
    color: #5e7279;
   } 

</style>
</head>
<body>
    <div class="container-fluid">
      <img src="image/logo-construction.png" class="fixed-top logo " style="height:212px;
      width: 324px; z-index:2; padding-left:20px; position:absolute;">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner" >
              <div class="carousel-item active">
                <img src="image/slide-construction-1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="image/slide-construction-4.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="image/slide-construction-6.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          navbar
          <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top mt-5 p-5">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#">Hidden brand</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-black" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
         
          <div class="container">
            <h4 class="mt-2">Kitchen Remodeling</h4>
            <p>Transform your kitchen from one you have become used to, 
              transformed to what you have always wanted. At Stenco Construction, we understand that the kitchen
               is a major focal point in your home. We treat every kitchen remodeling and renovation with the devotion, 
               attention, and preparation needed to ensure the final product exceeds your expectations.
                We will work with you to incorporate existing features of your
               kitchen into the redesign and recommend trusted sources for any new materials/appliances needed.
              </p>
              <h4 class="mt-2">Kitchen Remodeling</h4>
              <p>Transform your kitchen from one you have become used to, 
                transformed to what you have always wanted. At Stenco Construction, we understand that the kitchen
                 is a major focal point in your home. We treat every kitchen remodeling and renovation with the devotion, 
                 attention, and preparation needed to ensure the final product exceeds your expectations.
                  We will work with you to incorporate existing features of your
                 kitchen into the redesign and recommend trusted sources for any new materials/appliances needed.
                </p>
                <h4 class="mt-2">Kitchen Remodeling</h4>
                <p>Transform your kitchen from one you have become used to, 
                  transformed to what you have always wanted. At Stenco Construction, we understand that the kitchen
                   is a major focal point in your home. We treat every kitchen remodeling and renovation with the devotion, 
                   attention, and preparation needed to ensure the final product exceeds your expectations.
                    We will work with you to incorporate existing features of your
                   kitchen into the redesign and recommend trusted sources for any new materials/appliances needed.
                  </p>
                  <h4 class="mt-2">Kitchen Remodeling</h4>
                  <p>Transform your kitchen from one you have become used to, 
                    transformed to what you have always wanted. At Stenco Construction, we understand that the kitchen
                     is a major focal point in your home. We treat every kitchen remodeling and renovation with the devotion, 
                     attention, and preparation needed to ensure the final product exceeds your expectations.
                      We will work with you to incorporate existing features of your
                     kitchen into the redesign and recommend trusted sources for any new materials/appliances needed.
                    </p>
                    <h4 class="mt-2">Kitchen Remodeling</h4>
                    <p>Transform your kitchen from one you have become used to, 
                      transformed to what you have always wanted. At Stenco Construction, we understand that the kitchen
                       is a major focal point in your home. We treat every kitchen remodeling and renovation with the devotion, 
                       attention, and preparation needed to ensure the final product exceeds your expectations.
                        We will work with you to incorporate existing features of your
                       kitchen into the redesign and recommend trusted sources for any new materials/appliances needed.
                      </p>
          </div>
    </div>
     <script>
      const navE1=document.querySelector('.navbar');
      window.addEventListener('scroll',()=>{
        if(window.scrolly >= 75){
          navE1.classList.add('navbar-scrolled');
        }
         else if(window.scrolly < 75){
          navE1.classList.remove('navbar-scrolled');
        }
      });
    </script> 

</body>
</html>