<!DOCTYPE html>
<html lang="en">
<head>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
   crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
    .nav-link  {
      color:#04438d !important;
      padding-left: 5px;
      padding-right: 5px;
      font-weight: bold;
      font-size: 13px;
    
    }
    .nav-link:hover{
      color:white !important;
      background-color:#04438d;
      padding-left: 5px;
      padding-right: 5px;
    }
    </style>
</head>
<body>
    
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light text-center" >
      <div class="container"style=" border-bottom: 1px solid lightgray;">
        <a class="navbar-brand" href="#">
          <!-- <img src="image/logo-construction.png" style="height:300px;width:200px"> -->
          <img src="image/logo-construction-small.png" style="height:60px; width:200px;"> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
           
                
              </ul>

              <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">COMPANT</a>
                </li>
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    INTERIOR
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                EXTERIOR
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
             </li>
             <li class="nav-item">
              <a class="nav-link" href="#">PROJECT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTECT</a>
            </li>
         
          </ul>
        </div>
        
          <i class="fa fa-mobile-phone" style="font-size:55px;color:#04438d;"></i>
          <a href="#" style="text-decoration:0;">
          <p style="color:#04438d;font-size:13px; text-align:center ; padding-top:10px; padding-left:15px;">
              CALL US FREE ESTIMATE</p>
            <p style="color:#04438d;font-weight:1000;font-size:15px; text-align: center;">(718) 807-6414</p></a>
         
       
        
      </div>

    </nav>

        
      
      <div class="container">
        <h4 class="mt-2">Kitchen Remodeling</h4>
        <p>Transform your kitchen from one you have become used to, 
          transformed to what you have always wanted. At Stenco Construction, we understand that the kitchen
           is a major focal point in your home. We treat every kitchen remodeling and renovation with the devotion, 
           attention, and preparation needed to ensure the final product exceeds your expectations.
            We will work with you to incorporate existing features of your
           kitchen into the redesign and recommend trusted sources for any new materials/appliances needed.
          </p>
          <h4 class="mt-2">Kitchen Remodeling</h4>
          <p>Transform your kitchen from one you have become used to, 
            transformed to what you have always wanted. At Stenco Construction, we understand that the kitchen
             is a major focal point in your home. We treat every kitchen remodeling and renovation with the devotion, 
             attention, and preparation needed to ensure the final product exceeds your expectations.
              We will work with you to incorporate existing features of your
             kitchen into the redesign and recommend trusted sources for any new materials/appliances needed.
            </p>
            <h4 class="mt-2">Kitchen Remodeling</h4>
            <p>Transform your kitchen from one you have become used to, 
              transformed to what you have always wanted. At Stenco Construction, we understand that the kitchen
               is a major focal point in your home. We treat every kitchen remodeling and renovation with the devotion, 
               attention, and preparation needed to ensure the final product exceeds your expectations.
                We will work with you to incorporate existing features of your
               kitchen into the redesign and recommend trusted sources for any new materials/appliances needed.
              </p>
              <h4 class="mt-2">Kitchen Remodeling</h4>
              <p>Transform your kitchen from one you have become used to, 
                transformed to what you have always wanted. At Stenco Construction, we understand that the kitchen
                 is a major focal point in your home. We treat every kitchen remodeling and renovation with the devotion, 
                 attention, and preparation needed to ensure the final product exceeds your expectations.
                  We will work with you to incorporate existing features of your
                 kitchen into the redesign and recommend trusted sources for any new materials/appliances needed.
                </p>
                <h4 class="mt-2">Kitchen Remodeling</h4>
                <p>Transform your kitchen from one you have become used to, 
                  transformed to what you have always wanted. At Stenco Construction, we understand that the kitchen
                   is a major focal point in your home. We treat every kitchen remodeling and renovation with the devotion, 
                   attention, and preparation needed to ensure the final product exceeds your expectations.
                    We will work with you to incorporate existing features of your
                   kitchen into the redesign and recommend trusted sources for any new materials/appliances needed.
                  </p>
      </div>
      <script src="myscripts.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>